5001209.txt
0.005597410539926684 请客服能告诉我，去哪儿能看出这部手机是1+5T。谢谢啦？我文盲拜托啦好心人。
0.9999998165939351 真的挺好的，不知道用的好不，外观也好，轻巧，赠送的音箱也喜欢
1.7648790771040979e-06 手机用电特别快，早上充满正常使用的话，到下午就几乎没电。中间有过一次二卡用不了4g，给客服电话后重置网络设置后好了。
1.4412476667668983e-07 此手机不支持TF存储卡，外接读卡器也不行。买了一个转换读卡器，白搭了。
0.00013166942092568412 用了几天说下感受，手机流畅程度和屏幕显示效果都比我预期的要好，只出现过一次假死，大概10秒左右就恢复了。手感也好的，拍照比较清晰，近焦微距也还可以的。缺点也很明显，不管是通话还是播放音乐，声音失真的，而且有那种破音的感觉，打电话的时候那种声音听起来不大舒服。但外放声音大的，没有之前有评论说声音很小。反正我的铃声都是自己制作的PM3。
0.9999999999279277 很喜欢这个牌子的手机，现在使用起来非常不错，期待手机上的功能给人留下深刻印象&hellip;&hellip;
0.999743015264931 很好，吃鸡超棒的
0.9999999834766153 收到货了，很快的快递速度，满意的产品，快递小哥服务态度很好，谢谢
0.9999911177093976 不错，是一部好手机，
0.0006096802443017468 用了一个多月，微信用着经常会卡，真是无语啊！
0.011493453591351899 妈卖批呦    买了10天竟然便宜了300